<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>pages/MainPage.qml</file>
        <file>notify/Notification.qml</file>
        <file>notify/Notify.qml</file>
        <file>notify/qmldir</file>
        <file>colors/Colors.qml</file>
        <file>colors/qmldir</file>
        <file>pass/PassPrimaryFields.qml</file>
        <file>pass/PassField.qml</file>
        <file>pass/CardFront.qml</file>
        <file>pass/CardBack.qml</file>
        <file>pass/Card.qml</file>
        <file>pass/PassesView.qml</file>
        <file>pass/PassDetailView.qml</file>
        <file>pages/ImportPage.qml</file>
        <file>pass/PassHeaderField.qml</file>
        <file>pass/PassBarcode.qml</file>
        <file>pages/SharePage.qml</file>
        <file>util/Dialogs.qml</file>
        <file>util/qmldir</file>
        <file>pages/SettingsPage.qml</file>
    </qresource>
</RCC>
